# [general parameter]
THREADS=32

# [QC & preprocessing]
minikrakenDB=/group/ag_abi/kneubert/soft/Kraken/krakenDB/minikraken_20171019_8GB

# [Assembly]
#REFERENCES=/group/ag_abi/kneubert/References_Francisella_genbank_complete
PAGIT_HOME=/group/ag_abi/kneubert/soft/PAGIT
PILON_JAR=/group/ag_abi/kneubert/soft/Pilon/pilon-1.22.jar
MIN_COV=5
MIN_LENGTH=500

# [Mapping]
# bowtie2 dir
bowtie2_dir=/group/ag_abi/kneubert/soft/bowtie2-2.3.3.1-linux-x86_64
